# OperationGuidance_new_csharp

./: '  .editorconfig  .gitignore  2  Arm_Device_Timeout_Root_Cause_Analysis.md  BugFix_Analysis_Report.md  CLAUDE.md  CodeRefactor_TodoAndSuggestions.md  Code_Review_Report_Dec07.md  Compilation_Errors_Fix_Report_v1.0.md  DEVELOPMENT_LOG.md  Fix_Summary.md  OperationGuidance_new.sln  PerformanceOptimizationReport.md  RELEASE_NOTES_v1.4.5.md  SHARED_IOTASK_TESTING.md  Settings.ini  Task2_Progress_Report_v1.0.md  Task4-9_ReEvaluation_v1.5.md  Tasks_Fix_Summary_v1.0.md  Tasks_Optimization_TodoList.md  Tasks_Optimization_TodoList_v1.0.md  UsageExamples.cs  ]
CustomLibrary/: App.config  CustomLibrary.csproj
CustomLibrary/Buttons/: AvatarButton.cs  ClosableButton.cs  CloseButton.cs  CommonBigButton.cs  CommonButton.cs  CommonButtonGroup.cs  CustomChildMenuFirstButton.cs  CustomMainMenuButton.cs  CustomMenuButton.cs  DeletableButton.cs  FoldButton.cs  PageSwitchButton.cs  SignButton.cs  ToggleButton.cs  ToggleButtonGroup.cs
CustomLibrary/ComboBoxes/: CustomComboBox.cs  CustomComboBoxButtonGroup.cs  CustomComboBoxGroup.cs
CustomLibrary/Configs/: ColorConfigs.cs  WidgetsConfigs.cs
CustomLibrary/DataGridViewRelateds/: DataGridViewToggleButtonColumn.cs
CustomLibrary/DateTimePickers/: CustomDatePicker.cs  CustomDatePickerGroup.cs
CustomLibrary/Events/: EventFuncs.cs
CustomLibrary/Forms/: AdminPasswordDialog.cs  CustomFloatingForm.cs  CustomPopUpForm.cs  CustomPopUpForm2.cs  WaitDialog.cs
CustomLibrary/Panels/: CardPanel.cs  CustomChildMenuFirstPanel.cs  CustomContentPanel.cs  CustomDataGridViewOuterPanel.cs  CustomMainMenuPanel.cs  CustomTabPanel.cs  UserInfoPanel.cs
CustomLibrary/PictureBoxes/: PictureBoxGroup.cs
CustomLibrary/Resources/: CustomResources.Designer.cs  CustomResources.resx
CustomLibrary/TextBoxes/: CustomTextBox.cs  CustomTextBoxButtonGroup.cs  CustomTextBoxGroup.cs
CustomLibrary/Utils/: CountdownPopUpForm.cs  ResxUtils.cs  WidgetUtils.cs
CustomWidgets/: CustomLibrary.csproj
CustomWidgets/Buttons/: CustomChildMenuFirstButton.cs  CustomMainMenuButton.cs  CustomMenuButton.cs  FoldButton.cs  ToggleButton.cs
CustomWidgets/ComboBoxes/: CustomComboBox.cs  CustomComboBoxGroup.cs
CustomWidgets/ComboBoxs/: CustomComboBox.cs  CustomComboBoxGroup.cs
CustomWidgets/Configs/: WidgetsConfigs.cs
CustomWidgets/Constants/: WidgetsConstants.cs
CustomWidgets/DataGridViewRelateds/: DataGridViewToggleButtonColumn.cs
CustomWidgets/Events/: EventFuncs.cs
CustomWidgets/Forms/: CustomPopUpForm.cs
CustomWidgets/Panels/: CustomChildMenuFirstPanel.cs  CustomContentPanel.cs  CustomMainMenuPanel.cs  CustomTabPanel.cs
CustomWidgets/Resources/: CustomResources.Designer.cs  CustomResources.resx
CustomWidgets/Structs/: POINT.cs
CustomWidgets/TextBoxes/: CustomTextBox.cs  CustomTextBoxGroup.cs  CustomTextBoxGroupOld.cs
CustomWidgets/Utils/: WidgetUtils.cs
OperationGuidance_new/: App.config  MainForm.Designer.cs  MainForm.cs  OperationGuidance_new.csproj  Program.cs  Settings.ini  log4net.config
OperationGuidance_new/Attributes/: ConfigIgnore.cs  GridColumnAttribute.cs
OperationGuidance_new/Configs/: ConfigBase.cs  ConfigName_Http.cs  ConfigName_SCII_XT.cs  Config_TZYX.cs  ConfigsJson.cs  ConfigsJson.csIniFileKeys.cs  ConfigsVariables.cs  IniFileKeys.cs  MenuConfig.cs  OperationDataFieldsConfiguration.cs  PlcConfigsKeys_GLB.cs  PlcTagConfig_GLB.cs  SciiXtArrangerConfig.cs  SciiXtConfig.cs  SystemConfigs.cs
OperationGuidance_new/Constants/: ACommunicationMessage.cs  AModBusValue.cs  AppVersion.cs  BarCodeType.cs  BatchStatus.cs  BoltStatus.cs  Command.cs  CurveDataTemp.cs  CurveDataType.cs  DeviceConstants.cs  DeviceModel_Arm.cs  DeviceModel_Communication.cs  DeviceModel_SerialPort.cs  DeviceModel_Tool.cs  DeviceType_Arm.cs  DeviceType_Communication.cs  DeviceType_IoBox.cs  DeviceType_SerialPort.cs  DeviceType_Tool.cs  FitCommandType.cs  HttpStatus_WHYC.cs  MessageSegment.cs  ModBusBool.cs  ModBusServerBase.cs  ModBusServer_GLB.cs  ModBusServer_YF.cs  ModBusString.cs  NewToolCmd.cs  PlcServerBase.cs  PlcServer_GLB.cs  ReadRequestMessage.cs  ReadResponseMessage.cs  Register.cs  TightenOrLoosen.cs  TighteningCommonStatus.cs  TighteningData.cs  TighteningErrorStatus_SuDong.cs  TighteningStatus.cs  Unit_TZYX.cs  WorkplaceProcessStatus.cs  (+2 more)
OperationGuidance_new/Extensions/: ControlExtensions.cs  ExtensionMethods.cs
OperationGuidance_new/HttpObjects/: SciiXtController.cs
OperationGuidance_new/HttpServer/: HttpOrganizerBase.cs  HttpOrganizer_SCII_XT.cs  RestfulHttpServer.cs
OperationGuidance_new/OperationDataStorage/: test.txt  test.xlsx
OperationGuidance_new/PLC/: APlcClient.cs  ModbusTcpClient.cs  SCII_XT_PlcClient.cs
OperationGuidance_new/Properties/: Resources.Designer.cs  Resources.resx
OperationGuidance_new/Tasks/: ATaskBase.cs  ArmTask.cs  ArmTaskTemp.cs  CommunicationTask.cs  IoBoxTask.cs  SerialPortTask.cs  TaskInitializer.cs  ToolTask.cs
OperationGuidance_new/Utils/: ASettingsFileUtil.cs  BuzzerController.cs  ChallengeTask.cs  ChallengeTaskEnum.cs  ChallengeTaskUtil.cs  ConfigUtils.cs  Config_SCII_XT.cs  DataExportService.cs  ExportConfig.cs  HttpConfig.cs  HttpUtils.cs  IniFile.cs  IniFileUtil.cs  LogsCleanupUtils.cs  MESMessageData_TZYX.cs  MESMessage_TZYX.cs  MainUtils.cs  MesConfig_TZYX.cs  PlcConfig_GLB.cs  ProductImageCache.cs  RetryStrategy.cs  SettingsFileUtil.cs  TimestampHelper.cs  Workflow_SCII_XT.cs
OperationGuidance_new/ViewObjects/: BarCodeMatchingRuleVO_SCII.cs  BarCodeMatchingRuleVO_SCII_XT.cs  BarCodeMatchingRuleVo.cs  BrandVO.cs  DeviceArmVO.cs  DeviceCategoryVO.cs  DeviceCommunicationVO.cs  DeviceIoVO.cs  DeviceModelVO.cs  DeviceSerialPortVO.cs  DeviceToolVO.cs  DeviceVO.cs  MatCodeMapWhycVO.cs  MissionRecordVO.cs  OperationDataVO.cs  OuterDatabaseConfigGlbVO.cs  UserAccountInfoVO.cs  WorkstationVO.cs
OperationGuidance_new/Views/: AccountManagementView.cs  AdminManagementView.cs  BarCodeMatchingRuleManagementView.cs  BrandManagement.cs  (+48 more)
OperationGuidance_service/: App.config  OperationGuidance_service.csproj
(+648 files in other folders)
