<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>ico.ico</ApplicationIcon>
    <ApplicationManifest>Properties\Manifest\manifest.xml</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.0-preview2" />
    <PackageReference Include="LiveCharts.WinForms.NetCore3" Version="0.9.8" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WinForms" Version="2.0.0-rc2" />
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="MouseKeyHook" Version="5.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="S7netplus" Version="0.20.0" />
    <PackageReference Include="SerialPortStream" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomLibrary\CustomLibrary.csproj" />
    <ProjectReference Include="..\OperationGuidance_service\OperationGuidance_service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\BrandManagement.cs" />
    <Compile Update="Views\MissionEditionView.cs" />
    <Compile Update="Views\WorkplaceMissionView.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Tasks\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LicenseLib">
      <HintPath>..\..\OperationGuidanceNew_LicenseLib\LicenseLib\bin\Release\net6.0\LicenseLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
