<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Panels\Interfaces\**" />
    <EmbeddedResource Remove="Panels\Interfaces\**" />
    <None Remove="Panels\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Buttons\BaseClasses\CommonButtonBase.cs" />
    <Compile Update="Buttons\PageSwitchButton.cs" />
    <Compile Update="Panels\CustomChildMenuFirstPanel.cs" />
    <Compile Update="Panels\BaseClasses\CustomContentPanelBase.cs" />
    <Compile Update="Panels\AbstractClasses\AbstractCustomPanel.cs" />
    <Compile Update="Panels\AbstractClasses\AbstractCustomMenuPanel.cs" />
    <Compile Update="Panels\CustomContentPanel.cs" />
    <Compile Update="Panels\CustomMainMenuPanel.cs" />
    <Compile Update="Resources\CustomResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CustomResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Buttons\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CustomResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CustomResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>